<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Biggest Thrill - RI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css" />
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #5e4485;
        color: #fff;
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
      }
      .navbar-brand {
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
      }
      .navbar-inverse .navbar-nav .active a,
      .navbar-inverse .navbar-nav .active a:focus,
      .navbar-inverse .navbar-nav .active a:hover {
        color: #fff;
        background-color: #5e4485;
      }
      .navbar-inverse .navbar-nav li a {
        color: #d5d5d5;
      }
      #icon {
        max-width: 200px;
        margin: 1% auto;
      }

      /* Footer Style */
      footer {
        width: 100%;
        background-color: #5e4485;
        padding: 5%;
        color: #fff;
      }

      /* Footer Icon Style */
      .fa {
        padding: 15px;
        font-size: 25px;
        color: #fff;
      }
      .fa:hover {
        color: #d5d5d5;
        text-decoration: none;
      }

      /* Media Query to Social Media Icons */
      @media (max-width: 900px) {
        .fa {
          font-size: 20px;
          padding: 10px;
        }
      }

      /* Edit for mobile images */
      @media (max-width: 600px) {
        #icon {
          max-width: 150px;
        }
        h4 {
          font-size: 1.7em;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand"><img src="img/w3newbie.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="acive"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center">
      <h2>Welcome to The Biggest Thrill!</h2>
      <div class="row">
        <div class="col-sm-4">
          <img src="img/html5.png" id="icon" alt="" />
          <h4>HTML5</h4>
        </div>
        <div class="col-sm-4">
          <img src="img/bootstrap.png" id="icon" alt="" />
          <h4>Bootstrap</h4>
        </div>
        <div class="col-sm-4">
          <img src="img/css3.png" id="icon" alt="" />
          <h4>CSS3</h4>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>The standard Lorem Ipsum passage, used since the 1500s</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-md-6">
          <img src="img/bootstrap2.jpg" class="img-responsive" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>Built with Sass</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            fringilla at libero at finibus. Mauris dui felis, sagittis in
            dapibus eget, porta quis elit. Donec sodales placerat porta. Vivamus
            laoreet magna eget facilisis condimentum. Donec porttitor elit nibh.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="img/sass.png" class="img-responsive" alt="" />
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>And Less.</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            fringilla at libero at finibus. Mauris dui felis, sagittis in
            dapibus eget, porta quis elit. Donec sodales placerat porta. Vivamus
            laoreet magna eget facilisis condimentum. Donec porttitor elit nibh.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="img/less.png" class="img-responsive" alt="" />
        </div>
      </div>
    </div>

    <!-- Hidden Container -->
    <!-- <div class="container">
      <div class="row">
        <h4><a href="#hidden" data-toggle="collapse">More Information</a></h4>
        <div id="hidden" class="collapse">
          <h4>The standard Lorem Ipsum passage, used since the 1500s</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div> -->

    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Contact Us</h3>
          <br />
          <h4>Our Contact info here</h4>
        </div>
        <div class="col-sm-4">
          <h3>Connect</h3>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>
        <div class="col-sm-4">
          <img src="img/bunny.png" class="icon" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
